html {
    box-sizing: border-box;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
      Sans-Serif;
    font-weight: normal;
    background-color:#4D4C4D;
  }


*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
}

h2{
  color: azure;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}

/*header*/
.pasek {
  background-color: #A39C8B;
}
header {
    width: 100%;
    max-height: 95px;
    display: grid;
    grid-template-rows: 95px;
    grid-auto-flow: column;
}


.glowa {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
    border-bottom: #3B3224 solid 2px;
}

#logo {
    width: 90px;
    height: 90px;
} /* color logo: #75CEFF*/

.glowa > h1 {
    margin: 25px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 3.5em;
}

/*navbar*/
.menu{
  background-color: #A39C8B;
  border-bottom: #3B3224 solid 2px;
}
.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  display: block;
  padding: 2.5px 5px;
  text-align: center;
  font-weight: 700;
  color: whitesmoke;
  font-size: 25px;
  text-decoration: none;
}

.menu a:hover{
  background: lavenderblush;
  color: black;
  transition: all 1s;
}

/*main*/
.image{
  position: relative;
  text-align: center;
}

.overtext{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  animation-name: textanimation;
  animation-duration: 1s;
  color: #75CEFF;
}
#city {
  display: block;
  width: 100%;
  max-height: 500px;
  animation-name: imageanimation;
  animation-duration: 1s;
}

/*main oferta*/

.oferta {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.oferta img, .oferta p {
  display: grid;
  height: 300px;
  width: 100%;
  border: grey solid 5px;
  background: #A39C8B;
  opacity: 0.8;
  place-items: center center;
  text-align: center;
}
.oferta h2 {
  grid-column: 1 / -1;
}
.itm1{order: 1;}
.itm2{order:4}
.itm3{order:5;}
.itm4{order: 2;}
.itm5{order:3}
.itm6{order:6;}

.itm2, .itm4, .itm6 {
  overflow: hidden;
}
@media (max-width: 700px) {

  .glowa > h1{
    font-size: 40px;
  }
  .overtext{
    font-size:40px;
  }
  .oferta{
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .itm{order:0;}

}

@media (max-width: 500px) {

  .glowa > h1{
    font-size: 35px;
  }
  .overtext{
    font-size:40px;
  }
  .oferta{
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

@keyframes imageanimation{
  0% {opacity: 0;}
  10% {opacity: .1;}
  20% {opacity: .2;}
  30% {opacity: .3;}
  40% {opacity: .4;}
  50% {opacity: .5;}
  60% {opacity: .6;}
  70% {opacity: .7;}
  80% {opacity: .8;}
  90% {opacity: .9;}
  100% {opacity: 1;}
}

@keyframes textanimation{
  0% {left: -100px;}
  100% {left: 50%;}
}